{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache && rimraf .psci_modules",
    "postinstall": "bower cache clean && bower install",
    "build": "pulp build",
    "test": "pulp test"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
